CustomerManagement.Core/obj/CustomerManagement.Core.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\admin\\Desktop\\CustomerManagementApp\\CustomerManagement.Core\\CustomerManagement.Core.csproj": {}
  },
  "projects": {
    "C:\\Users\\admin\\Desktop\\CustomerManagementApp\\CustomerManagement.Core\\CustomerManagement.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\admin\\Desktop\\CustomerManagementApp\\CustomerManagement.Core\\CustomerManagement.Core.csproj",
        "projectName": "CustomerManagement.Core",
        "projectPath": "C:\\Users\\admin\\Desktop\\CustomerManagementApp\\CustomerManagement.Core\\CustomerManagement.Core.csproj",
        "packagesPath": "C:\\Users\\admin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\admin\\Desktop\\CustomerManagementApp\\CustomerManagement.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CustomerManagement.Core/obj/CustomerManagement.Core.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\admin\\Desktop\\CustomerManagementApp\\CustomerManagement.Core\\CustomerManagement.Core.csproj": {}
  },
  "projects": {
    "C:\\Users\\admin\\Desktop\\CustomerManagementApp\\CustomerManagement.Core\\CustomerManagement.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\admin\\Desktop\\CustomerManagementApp\\CustomerManagement.Core\\CustomerManagement.Core.csproj",
        "projectName": "CustomerManagement.Core",
        "projectPath": "C:\\Users\\admin\\Desktop\\CustomerManagementApp\\CustomerManagement.Core\\CustomerManagement.Core.csproj",
        "packagesPath": "C:\\Users\\admin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\admin\\Desktop\\CustomerManagementApp\\CustomerManagement.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Oracle.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.23.90, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CustomerManagement.Core/obj/CustomerManagement.Core.csproj.nuget.dgspec.json (diff)
@@ -47,6 +47,12 @@
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
+          "dependencies": {
+            "Oracle.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[9.23.90, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
